<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAA-kW-ARe">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funflow-->
        <scene sceneID="aY7-Ei-oHs">
            <objects>
                <tabBarController title="Funflow" automaticallyAdjustsScrollViewInsets="NO" id="PAA-kW-ARe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WxJ-5P-AJt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXq-du-0kB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BgO-tL-seJ" kind="relationship" relationship="viewControllers" id="idM-38-iNO"/>
                        <segue destination="3aW-dk-TPu" kind="relationship" relationship="viewControllers" id="0ed-HU-dTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuc-fX-Jpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Insert new card-->
        <scene sceneID="uw9-Sw-pnu">
            <objects>
                <viewController title="Insert new card" id="Ad5-3G-TBW" customClass="AddCardViewController" customModule="Funflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="clc-Z3-Qxn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-mE-CvD">
                                <rect key="frame" x="0.0" y="70" width="834" height="992"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-dd-tDA">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-cf-hF7">
                                                <rect key="frame" x="27" y="136" width="250" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-2v-hFb">
                                                <rect key="frame" x="459" y="141" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-qR-TYY">
                                                <rect key="frame" x="459" y="196" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-ve-frb">
                                                <rect key="frame" x="594" y="191" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="categoryEditing:" destination="Ad5-3G-TBW" eventType="editingDidBegin" id="fjj-Ap-gLt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-aD-bQs">
                                                <rect key="frame" x="459" y="252" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-uh-vxv">
                                                <rect key="frame" x="594" y="303" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="releaseDateEditing:" destination="Ad5-3G-TBW" eventType="editingDidBegin" id="Spt-gJ-aER"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-mV-EQh">
                                                <rect key="frame" x="459" y="308" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-0f-je0">
                                                <rect key="frame" x="27" y="494" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-Vg-163">
                                                <rect key="frame" x="27" y="533" width="781" height="247"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-1z-6VN">
                                                <rect key="frame" x="479" y="848" width="120" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelFormAction:" destination="Ad5-3G-TBW" eventType="touchUpInside" id="O1r-pE-BzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-j9-2sL">
                                                <rect key="frame" x="247" y="848" width="120" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveFlowAction:" destination="Ad5-3G-TBW" eventType="touchUpInside" id="sWQ-Jh-39s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-l0-t9x">
                                                <rect key="frame" x="332" y="38" width="172" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-hq-s5B">
                                                <rect key="frame" x="594" y="136" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-VZ-qg7">
                                                <rect key="frame" x="108" y="394" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Attach photo"/>
                                                <connections>
                                                    <action selector="chooseImageAction:" destination="Ad5-3G-TBW" eventType="touchUpInside" id="JuR-oy-Vng"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-f5-jtL" customClass="CosmosView" customModule="Funflow">
                                                <rect key="frame" x="594" y="360" width="232" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-xF-GjD">
                                                <rect key="frame" x="459" y="361" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-ry-1l5">
                                                <rect key="frame" x="594" y="247" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="4QJ-dV-S1x"/>
                                            <constraint firstAttribute="width" constant="375" id="rTZ-l7-rad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFS-dd-tDA" firstAttribute="leading" secondItem="uKC-mE-CvD" secondAttribute="leading" id="Dxe-02-157"/>
                                    <constraint firstItem="QFS-dd-tDA" firstAttribute="top" secondItem="uKC-mE-CvD" secondAttribute="top" id="Gm4-Ej-iUt"/>
                                    <constraint firstAttribute="bottom" secondItem="QFS-dd-tDA" secondAttribute="bottom" id="Kx7-0i-6x0"/>
                                    <constraint firstAttribute="trailing" secondItem="QFS-dd-tDA" secondAttribute="trailing" id="h94-iG-P4o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="top" secondItem="1H8-xT-of5" secondAttribute="top" id="Hhd-cw-RCH"/>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="trailing" secondItem="1H8-xT-of5" secondAttribute="trailing" id="RFl-Kw-2cK"/>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="leading" secondItem="1H8-xT-of5" secondAttribute="leading" id="pQp-ce-kOv"/>
                            <constraint firstItem="QFS-dd-tDA" firstAttribute="width" secondItem="clc-Z3-Qxn" secondAttribute="width" id="qdd-fb-sTS"/>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="bottom" secondItem="1H8-xT-of5" secondAttribute="bottom" id="yKk-xQ-cZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1H8-xT-of5"/>
                    </view>
                    <navigationItem key="navigationItem" title="FunFlow" id="hEK-Wj-BBi"/>
                    <connections>
                        <outlet property="RatingEditLabel" destination="5kq-xF-GjD" id="IVW-Gc-HF0"/>
                        <outlet property="authorField" destination="DNr-ry-1l5" id="spF-VS-84b"/>
                        <outlet property="authorFieldLabel" destination="dGu-aD-bQs" id="8bT-XA-TU6"/>
                        <outlet property="browseImageButton" destination="s3M-VZ-qg7" id="UKm-KL-FGE"/>
                        <outlet property="cancelButton" destination="pLA-1z-6VN" id="olQ-Y5-vLO"/>
                        <outlet property="cardImageView" destination="iPE-cf-hF7" id="xww-J8-04D"/>
                        <outlet property="categoryField" destination="gCI-ve-frb" id="Pqq-IF-KFT"/>
                        <outlet property="categoryFieldLabel" destination="YZy-qR-TYY" id="61S-XW-yhI"/>
                        <outlet property="descriptionAreaEdit" destination="Sr4-Vg-163" id="czK-NL-aDf"/>
                        <outlet property="descriptionFieldLabel" destination="s5f-0f-je0" id="wHs-0D-HVZ"/>
                        <outlet property="formContentView" destination="QFS-dd-tDA" id="gQ0-Ut-KBM"/>
                        <outlet property="profileFlowImage" destination="iPE-cf-hF7" id="H0q-RC-ON6"/>
                        <outlet property="releaseDateField" destination="5cS-uh-vxv" id="aWr-nA-ePk"/>
                        <outlet property="releaseDateFieldLabel" destination="Qqk-mV-EQh" id="ta1-Yy-taV"/>
                        <outlet property="saveButton" destination="9Xn-j9-2sL" id="Gc0-Lx-q8y"/>
                        <outlet property="scrollFieldForm" destination="uKC-mE-CvD" id="Xf0-bl-89p"/>
                        <outlet property="starRatingEdit" destination="R9o-f5-jtL" id="85g-Cw-dun"/>
                        <outlet property="titleField" destination="dkR-hq-s5B" id="fEV-GP-KzJ"/>
                        <outlet property="titleFieldLabel" destination="Gqh-2v-hFb" id="4at-9Q-fXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxM-Nz-ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5539568345325" y="903.23741007194246"/>
        </scene>
        <!--Home-->
        <scene sceneID="bot-8a-Tty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgO-tL-seJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon" id="KEp-gG-qwL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DnK-Ag-m9G">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CP-3v-Ms0" kind="relationship" relationship="rootViewController" id="etf-xV-Lbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-9y-a71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="133.5832083958021"/>
        </scene>
        <!--FunFlow-->
        <scene sceneID="Cmr-0a-ohl">
            <objects>
                <collectionViewController id="9CP-3v-Ms0" customClass="CategoryCollectionViewController" customModule="Funflow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fiy-yD-gTB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bh1-wz-Gib">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="NRn-gW-M9W" customClass="CategoryCell" customModule="Funflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-KP-kkD">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-TX-eIP">
                                            <rect key="frame" x="8" y="28" width="184" height="164"/>
                                            <connections>
                                                <action selector="onClick:" destination="NRn-gW-M9W" eventType="touchUpInside" id="5f3-Si-Vzv"/>
                                                <segue destination="6OS-mm-V0c" kind="show" id="o1V-Lh-zWY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ghV-TX-eIP" firstAttribute="leading" secondItem="NRn-gW-M9W" secondAttribute="leadingMargin" id="8yn-Ti-qpv"/>
                                    <constraint firstItem="MB5-KP-kkD" firstAttribute="leading" secondItem="NRn-gW-M9W" secondAttribute="leading" id="9gH-KF-3iU"/>
                                    <constraint firstAttribute="trailing" secondItem="MB5-KP-kkD" secondAttribute="trailing" id="G9f-y0-uzc"/>
                                    <constraint firstItem="MB5-KP-kkD" firstAttribute="top" secondItem="NRn-gW-M9W" secondAttribute="top" id="Gjm-1c-f5R"/>
                                    <constraint firstAttribute="bottom" secondItem="MB5-KP-kkD" secondAttribute="bottom" id="e0S-hI-kML"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ghV-TX-eIP" secondAttribute="bottom" id="j7K-Et-DNW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ghV-TX-eIP" secondAttribute="trailing" id="qwr-Tz-XWu"/>
                                    <constraint firstItem="ghV-TX-eIP" firstAttribute="top" secondItem="NRn-gW-M9W" secondAttribute="topMargin" id="zCn-Uc-oCQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonZone" destination="ghV-TX-eIP" id="90v-QB-kPc"/>
                                    <outlet property="categoryIcon" destination="MB5-KP-kkD" id="l4A-pl-bXN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9CP-3v-Ms0" id="FXe-tJ-XUQ"/>
                            <outlet property="delegate" destination="9CP-3v-Ms0" id="jX4-dS-eql"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FunFlow" id="wGX-NM-xS2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zv-bF-DPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="134"/>
        </scene>
        <!--List Of Cards-->
        <scene sceneID="thA-SR-Prc">
            <objects>
                <tableViewController id="6OS-mm-V0c" customClass="ListOfCards" customModule="Funflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uYu-X2-qxX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="90" id="Tv1-rB-idi" customClass="CardCell" customModule="Funflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tv1-rB-idi" id="l4N-cr-aiM">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-c0-i0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="WK0-lf-H6T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-f7-eyK">
                                            <rect key="frame" x="105" y="31" width="709" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NNk-c0-i0Z" firstAttribute="top" secondItem="l4N-cr-aiM" secondAttribute="top" id="D4V-4o-ZxF"/>
                                        <constraint firstItem="Fty-f7-eyK" firstAttribute="top" secondItem="l4N-cr-aiM" secondAttribute="topMargin" constant="20" id="HGZ-Db-fTb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fty-f7-eyK" secondAttribute="bottom" constant="20" id="XcC-Yf-bmE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fty-f7-eyK" secondAttribute="trailing" id="beO-aJ-iOf"/>
                                        <constraint firstAttribute="bottom" secondItem="NNk-c0-i0Z" secondAttribute="bottom" id="g57-dI-Nag"/>
                                        <constraint firstItem="NNk-c0-i0Z" firstAttribute="leading" secondItem="l4N-cr-aiM" secondAttribute="leading" id="q1I-v8-GUi"/>
                                        <constraint firstItem="Fty-f7-eyK" firstAttribute="leading" secondItem="NNk-c0-i0Z" secondAttribute="trailing" constant="15" id="tBv-Wt-SAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelView" destination="Fty-f7-eyK" id="fzi-so-C3B"/>
                                    <outlet property="logoCard" destination="NNk-c0-i0Z" id="tF3-ga-zaN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OS-mm-V0c" id="Pgl-6A-iIb"/>
                            <outlet property="delegate" destination="6OS-mm-V0c" id="Xsl-Dl-LtR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWh-bc-8oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="134"/>
        </scene>
        <!--New Flow-->
        <scene sceneID="vUC-kY-pWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aW-dk-TPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Flow" image="add_icon" id="tnR-dc-xvr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IU6-cA-gzL">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad5-3G-TBW" kind="relationship" relationship="rootViewController" id="ZOO-WS-SJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvV-K4-tN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="32" height="32"/>
        <image name="home_icon" width="32" height="32"/>
    </resources>
</document>
