<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAA-kW-ARe">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Funflow-->
        <scene sceneID="aY7-Ei-oHs">
            <objects>
                <tabBarController title="Funflow" automaticallyAdjustsScrollViewInsets="NO" id="PAA-kW-ARe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WxJ-5P-AJt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXq-du-0kB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BgO-tL-seJ" kind="relationship" relationship="viewControllers" id="idM-38-iNO"/>
                        <segue destination="3aW-dk-TPu" kind="relationship" relationship="viewControllers" id="0ed-HU-dTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuc-fX-Jpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Insert new card-->
        <scene sceneID="uw9-Sw-pnu">
            <objects>
                <viewController title="Insert new card" id="Ad5-3G-TBW" customClass="AddCardViewController" customModule="Funflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clc-Z3-Qxn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-mE-CvD">
                                <rect key="frame" x="0.0" y="70" width="834" height="992"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-dd-tDA">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-l0-t9x">
                                                <rect key="frame" x="331" y="33" width="172" height="39"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-cf-hF7">
                                                <rect key="frame" x="27" y="136" width="250" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="244" id="JNT-V1-l3a"/>
                                                    <constraint firstAttribute="width" constant="250" id="UyE-i5-E1Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-qR-TYY">
                                                <rect key="frame" x="459" y="197" width="125" height="24"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-ve-frb">
                                                <rect key="frame" x="594" y="191" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="categoryEditing:" destination="Ad5-3G-TBW" eventType="editingDidBegin" id="fjj-Ap-gLt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-aD-bQs">
                                                <rect key="frame" x="459" y="256" width="125" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="pEl-zX-TIW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-ry-1l5">
                                                <rect key="frame" x="594" y="253" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-uh-vxv">
                                                <rect key="frame" x="594" y="303" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="releaseDateEditing:" destination="Ad5-3G-TBW" eventType="editingDidBegin" id="Spt-gJ-aER"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-mV-EQh">
                                                <rect key="frame" x="459" y="315" width="125" height="24"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-hq-s5B">
                                                <rect key="frame" x="594" y="136" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-VZ-qg7">
                                                <rect key="frame" x="27" y="388" width="250" height="36"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Attach photo"/>
                                                <connections>
                                                    <action selector="chooseImageAction:" destination="Ad5-3G-TBW" eventType="touchUpInside" id="JuR-oy-Vng"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-f5-jtL" customClass="CosmosView" customModule="Funflow">
                                                <rect key="frame" x="594" y="360" width="120" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-xF-GjD">
                                                <rect key="frame" x="459" y="371" width="125" height="24"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-0f-je0">
                                                <rect key="frame" x="27" y="494" width="125" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Aqf-Qd-41m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-XR-yP8">
                                                <rect key="frame" x="27" y="840" width="125" height="24"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-Vg-163">
                                                <rect key="frame" x="27" y="536" width="780" height="270"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Ipc-NL-QjL"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-1z-6VN">
                                                <rect key="frame" x="539" y="1185" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4jl-lv-mqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelFormAction:" destination="Ad5-3G-TBW" eventType="touchUpInside" id="O1r-pE-BzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-j9-2sL">
                                                <rect key="frame" x="235" y="1185" width="43" height="40"/>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveFlowAction:" destination="Ad5-3G-TBW" eventType="touchUpInside" id="sWQ-Jh-39s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-2v-hFb">
                                                <rect key="frame" x="459" y="139" width="127" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="kH8-hC-RSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-ZS-awj" customClass="TaskTable" customModule="Funflow" customModuleProvider="target">
                                                <rect key="frame" x="27" y="872" width="767" height="232"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="ltk-mb-egM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="3hM-VK-voS" customClass="TaskCell" customModule="Funflow" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="767" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hM-VK-voS" id="EAv-Hv-gfe" customClass="TaskCell" customModule="Funflow" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="767" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gCI-ve-frb" firstAttribute="top" secondItem="QFS-dd-tDA" secondAttribute="top" constant="191" id="0Tg-72-BSn"/>
                                            <constraint firstAttribute="height" constant="1300" id="4QJ-dV-S1x"/>
                                            <constraint firstItem="dGu-aD-bQs" firstAttribute="top" secondItem="YZy-qR-TYY" secondAttribute="bottom" constant="35" id="52x-Ah-qIq"/>
                                            <constraint firstItem="gCI-ve-frb" firstAttribute="trailing" secondItem="5cS-uh-vxv" secondAttribute="trailing" id="8an-Rr-J9Z"/>
                                            <constraint firstItem="s5f-0f-je0" firstAttribute="top" secondItem="s3M-VZ-qg7" secondAttribute="bottom" constant="70" id="9aV-YV-mjj"/>
                                            <constraint firstItem="Gqh-2v-hFb" firstAttribute="leading" secondItem="Qqk-mV-EQh" secondAttribute="leading" id="9f7-sw-55K"/>
                                            <constraint firstItem="dGu-aD-bQs" firstAttribute="trailing" secondItem="5kq-xF-GjD" secondAttribute="trailing" id="9pa-Jt-Lt2"/>
                                            <constraint firstAttribute="trailing" secondItem="Hv3-XR-yP8" secondAttribute="trailing" constant="682" id="AFo-X3-Isb"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pLA-1z-6VN" secondAttribute="bottom" constant="75" id="AOI-4m-WUu"/>
                                            <constraint firstItem="Gqh-2v-hFb" firstAttribute="leading" secondItem="dGu-aD-bQs" secondAttribute="leading" id="An7-zK-EkV"/>
                                            <constraint firstItem="Sr4-Vg-163" firstAttribute="top" secondItem="s5f-0f-je0" secondAttribute="bottom" constant="18" id="IZl-l5-C3l"/>
                                            <constraint firstItem="dkR-hq-s5B" firstAttribute="leading" secondItem="Gqh-2v-hFb" secondAttribute="trailing" constant="8" symbolic="YES" id="L5D-UN-VYV"/>
                                            <constraint firstItem="Hv3-XR-yP8" firstAttribute="top" secondItem="Sr4-Vg-163" secondAttribute="bottom" constant="50" id="M9z-9m-MCR"/>
                                            <constraint firstItem="Zbk-ZS-awj" firstAttribute="trailing" secondItem="5cS-uh-vxv" secondAttribute="trailing" id="MHC-QY-K8Q"/>
                                            <constraint firstItem="gCI-ve-frb" firstAttribute="trailing" secondItem="DNr-ry-1l5" secondAttribute="trailing" id="Med-QA-OJ1"/>
                                            <constraint firstItem="Gqh-2v-hFb" firstAttribute="leading" secondItem="5kq-xF-GjD" secondAttribute="leading" id="N7s-cC-ujz"/>
                                            <constraint firstItem="s3M-VZ-qg7" firstAttribute="top" secondItem="iPE-cf-hF7" secondAttribute="bottom" constant="8" symbolic="YES" id="OYD-UG-7ws"/>
                                            <constraint firstItem="s5f-0f-je0" firstAttribute="leading" secondItem="iPE-cf-hF7" secondAttribute="leading" id="QJ7-ir-5DF"/>
                                            <constraint firstItem="gCI-ve-frb" firstAttribute="trailing" secondItem="dkR-hq-s5B" secondAttribute="trailing" id="R2D-d9-nx8"/>
                                            <constraint firstItem="iPE-cf-hF7" firstAttribute="trailing" secondItem="s3M-VZ-qg7" secondAttribute="trailing" id="RmN-rR-AZK"/>
                                            <constraint firstAttribute="trailing" secondItem="pLA-1z-6VN" secondAttribute="trailing" constant="235" id="Tke-EI-gdY"/>
                                            <constraint firstItem="pLA-1z-6VN" firstAttribute="baseline" secondItem="9Xn-j9-2sL" secondAttribute="firstBaseline" id="VbW-72-R10"/>
                                            <constraint firstItem="5kq-xF-GjD" firstAttribute="top" secondItem="Qqk-mV-EQh" secondAttribute="bottom" constant="32" id="Wz0-4n-ek2"/>
                                            <constraint firstAttribute="bottom" secondItem="9Xn-j9-2sL" secondAttribute="bottom" constant="75" id="ZMF-za-LM2"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pLA-1z-6VN" secondAttribute="trailing" constant="235" id="aY0-jH-xXT"/>
                                            <constraint firstItem="R9o-f5-jtL" firstAttribute="leading" secondItem="5kq-xF-GjD" secondAttribute="trailing" constant="10" id="cLz-mk-lBA"/>
                                            <constraint firstItem="wej-l0-t9x" firstAttribute="top" secondItem="QFS-dd-tDA" secondAttribute="top" constant="33" id="d0v-N2-TPJ"/>
                                            <constraint firstItem="R9o-f5-jtL" firstAttribute="leading" secondItem="gCI-ve-frb" secondAttribute="leading" id="dwu-PH-Z9y"/>
                                            <constraint firstItem="s5f-0f-je0" firstAttribute="top" secondItem="QFS-dd-tDA" secondAttribute="top" constant="494" id="fj8-wG-l4y"/>
                                            <constraint firstItem="DNr-ry-1l5" firstAttribute="leading" secondItem="dGu-aD-bQs" secondAttribute="trailing" constant="10" id="hTI-36-iIO"/>
                                            <constraint firstItem="R9o-f5-jtL" firstAttribute="top" secondItem="QFS-dd-tDA" secondAttribute="top" constant="360" id="hcs-mb-eiX"/>
                                            <constraint firstItem="dGu-aD-bQs" firstAttribute="trailing" secondItem="YZy-qR-TYY" secondAttribute="trailing" id="jei-4m-gJR"/>
                                            <constraint firstAttribute="trailing" secondItem="s5f-0f-je0" secondAttribute="trailing" constant="682" id="lnl-hn-a37"/>
                                            <constraint firstItem="s5f-0f-je0" firstAttribute="leading" secondItem="Sr4-Vg-163" secondAttribute="leading" id="m9V-bA-KnF"/>
                                            <constraint firstItem="Gqh-2v-hFb" firstAttribute="leading" secondItem="YZy-qR-TYY" secondAttribute="leading" id="mE5-Dt-J8E"/>
                                            <constraint firstItem="Qqk-mV-EQh" firstAttribute="top" secondItem="dGu-aD-bQs" secondAttribute="bottom" constant="35" id="mMn-ip-Rpc"/>
                                            <constraint firstAttribute="trailing" secondItem="gCI-ve-frb" secondAttribute="trailing" constant="40" id="mpO-e4-bja"/>
                                            <constraint firstItem="Zbk-ZS-awj" firstAttribute="top" secondItem="Hv3-XR-yP8" secondAttribute="bottom" constant="8" symbolic="YES" id="mvh-Yf-ndk"/>
                                            <constraint firstItem="9Xn-j9-2sL" firstAttribute="leading" secondItem="QFS-dd-tDA" secondAttribute="leading" constant="235" id="nhb-FS-c42"/>
                                            <constraint firstItem="Gqh-2v-hFb" firstAttribute="centerY" secondItem="dkR-hq-s5B" secondAttribute="centerY" id="oI6-dF-CKj"/>
                                            <constraint firstItem="R9o-f5-jtL" firstAttribute="top" secondItem="5cS-uh-vxv" secondAttribute="bottom" constant="27" id="pTo-dS-ayc"/>
                                            <constraint firstItem="wej-l0-t9x" firstAttribute="centerX" secondItem="Sr4-Vg-163" secondAttribute="centerX" id="pZR-yw-VRb"/>
                                            <constraint firstItem="YZy-qR-TYY" firstAttribute="top" secondItem="Gqh-2v-hFb" secondAttribute="bottom" constant="34" id="pcX-Yg-Ea0"/>
                                            <constraint firstItem="pLA-1z-6VN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Xn-j9-2sL" secondAttribute="trailing" constant="8" symbolic="YES" id="sEP-o8-N7M"/>
                                            <constraint firstItem="Sr4-Vg-163" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hv3-XR-yP8" secondAttribute="leading" id="sFq-L7-jqw"/>
                                            <constraint firstItem="R9o-f5-jtL" firstAttribute="leading" secondItem="5cS-uh-vxv" secondAttribute="leading" id="t7Z-IE-NM8"/>
                                            <constraint firstItem="iPE-cf-hF7" firstAttribute="top" secondItem="dkR-hq-s5B" secondAttribute="top" id="tCC-kz-I8B"/>
                                            <constraint firstItem="Sr4-Vg-163" firstAttribute="leading" secondItem="Zbk-ZS-awj" secondAttribute="leading" id="thm-J2-Owt"/>
                                            <constraint firstItem="Gqh-2v-hFb" firstAttribute="top" secondItem="wej-l0-t9x" secondAttribute="bottom" constant="67" id="vxW-oV-odY"/>
                                            <constraint firstItem="s5f-0f-je0" firstAttribute="leading" secondItem="QFS-dd-tDA" secondAttribute="leading" constant="27" id="wUb-ob-J8R"/>
                                            <constraint firstItem="s5f-0f-je0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s3M-VZ-qg7" secondAttribute="leading" id="wjV-UA-iGp"/>
                                            <constraint firstItem="gCI-ve-frb" firstAttribute="top" secondItem="dkR-hq-s5B" secondAttribute="bottom" constant="25" id="wn2-0s-Qb6"/>
                                            <constraint firstItem="dGu-aD-bQs" firstAttribute="trailing" secondItem="Qqk-mV-EQh" secondAttribute="trailing" id="wsE-7v-lge"/>
                                            <constraint firstItem="dGu-aD-bQs" firstAttribute="centerY" secondItem="DNr-ry-1l5" secondAttribute="centerY" id="xpY-h2-PZS"/>
                                            <constraint firstAttribute="trailing" secondItem="Gqh-2v-hFb" secondAttribute="trailing" constant="248" id="zSY-N4-3A7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFS-dd-tDA" firstAttribute="top" secondItem="uKC-mE-CvD" secondAttribute="top" id="2SB-i1-7yy"/>
                                    <constraint firstItem="QFS-dd-tDA" firstAttribute="leading" secondItem="uKC-mE-CvD" secondAttribute="leading" id="Dxe-02-157"/>
                                    <constraint firstItem="QFS-dd-tDA" firstAttribute="top" secondItem="uKC-mE-CvD" secondAttribute="top" id="Gm4-Ej-iUt"/>
                                    <constraint firstAttribute="bottom" secondItem="QFS-dd-tDA" secondAttribute="bottom" id="Kx7-0i-6x0"/>
                                    <constraint firstAttribute="trailing" secondItem="QFS-dd-tDA" secondAttribute="trailing" id="h94-iG-P4o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="top" secondItem="1H8-xT-of5" secondAttribute="top" id="Hhd-cw-RCH"/>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="trailing" secondItem="1H8-xT-of5" secondAttribute="trailing" id="RFl-Kw-2cK"/>
                            <constraint firstItem="wej-l0-t9x" firstAttribute="centerX" secondItem="1H8-xT-of5" secondAttribute="centerX" id="TPd-H4-E76"/>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="leading" secondItem="1H8-xT-of5" secondAttribute="leading" id="pQp-ce-kOv"/>
                            <constraint firstItem="QFS-dd-tDA" firstAttribute="width" secondItem="clc-Z3-Qxn" secondAttribute="width" id="qdd-fb-sTS"/>
                            <constraint firstItem="uKC-mE-CvD" firstAttribute="bottom" secondItem="1H8-xT-of5" secondAttribute="bottom" id="yKk-xQ-cZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1H8-xT-of5"/>
                    </view>
                    <navigationItem key="navigationItem" title="FunFlow" id="hEK-Wj-BBi"/>
                    <connections>
                        <outlet property="RatingEditLabel" destination="5kq-xF-GjD" id="IVW-Gc-HF0"/>
                        <outlet property="authorField" destination="DNr-ry-1l5" id="spF-VS-84b"/>
                        <outlet property="authorFieldLabel" destination="dGu-aD-bQs" id="8bT-XA-TU6"/>
                        <outlet property="browseImageButton" destination="s3M-VZ-qg7" id="UKm-KL-FGE"/>
                        <outlet property="cancelButton" destination="pLA-1z-6VN" id="olQ-Y5-vLO"/>
                        <outlet property="cardImageView" destination="iPE-cf-hF7" id="xww-J8-04D"/>
                        <outlet property="categoryField" destination="gCI-ve-frb" id="Pqq-IF-KFT"/>
                        <outlet property="categoryFieldLabel" destination="YZy-qR-TYY" id="61S-XW-yhI"/>
                        <outlet property="descriptionAreaEdit" destination="Sr4-Vg-163" id="czK-NL-aDf"/>
                        <outlet property="descriptionFieldLabel" destination="s5f-0f-je0" id="wHs-0D-HVZ"/>
                        <outlet property="formContentView" destination="QFS-dd-tDA" id="gQ0-Ut-KBM"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="clc-Z3-Qxn" id="AG6-PD-3Xn"/>
                        <outlet property="profileFlowImage" destination="iPE-cf-hF7" id="H0q-RC-ON6"/>
                        <outlet property="releaseDateField" destination="5cS-uh-vxv" id="aWr-nA-ePk"/>
                        <outlet property="releaseDateFieldLabel" destination="Qqk-mV-EQh" id="ta1-Yy-taV"/>
                        <outlet property="saveButton" destination="9Xn-j9-2sL" id="Gc0-Lx-q8y"/>
                        <outlet property="scrollFieldForm" destination="uKC-mE-CvD" id="Xf0-bl-89p"/>
                        <outlet property="starRatingEdit" destination="R9o-f5-jtL" id="85g-Cw-dun"/>
                        <outlet property="taskTable" destination="Zbk-ZS-awj" id="ZCk-I5-d0h"/>
                        <outlet property="titleField" destination="dkR-hq-s5B" id="fEV-GP-KzJ"/>
                        <outlet property="titleFieldLabel" destination="Gqh-2v-hFb" id="4at-9Q-fXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxM-Nz-ccb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5539568345325" y="903.23741007194246"/>
        </scene>
        <!--Home-->
        <scene sceneID="bot-8a-Tty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgO-tL-seJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon" id="KEp-gG-qwL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DnK-Ag-m9G">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CP-3v-Ms0" kind="relationship" relationship="rootViewController" id="etf-xV-Lbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-9y-a71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="133.5832083958021"/>
        </scene>
        <!--FunFlow-->
        <scene sceneID="Cmr-0a-ohl">
            <objects>
                <collectionViewController id="9CP-3v-Ms0" customClass="CategoryCollectionViewController" customModule="Funflow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fiy-yD-gTB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bh1-wz-Gib">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="NRn-gW-M9W" customClass="CategoryCell" customModule="Funflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-Ky-Y6I">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <connections>
                                                <action selector="onClick:" destination="NRn-gW-M9W" eventType="touchUpInside" id="f7c-qr-hmm"/>
                                                <segue destination="6OS-mm-V0c" kind="show" id="qd7-cU-AMU"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-KP-kkD">
                                            <rect key="frame" x="7" y="43" width="186" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="OgW-bb-ZSd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-V0-tBC">
                                            <rect key="frame" x="5" y="185" width="190" height="10"/>
                                            <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wtg-Ky-Y6I" firstAttribute="width" secondItem="NRn-gW-M9W" secondAttribute="width" id="2mi-hT-t6v"/>
                                    <constraint firstItem="wtg-Ky-Y6I" firstAttribute="centerX" secondItem="cYV-V0-tBC" secondAttribute="centerX" id="68z-sZ-gRt"/>
                                    <constraint firstAttribute="bottom" secondItem="cYV-V0-tBC" secondAttribute="bottom" constant="5" id="80F-r9-Zzx"/>
                                    <constraint firstItem="MB5-KP-kkD" firstAttribute="leading" secondItem="NRn-gW-M9W" secondAttribute="leadingMargin" constant="-1" id="EM5-L6-R5l"/>
                                    <constraint firstItem="MB5-KP-kkD" firstAttribute="top" secondItem="NRn-gW-M9W" secondAttribute="topMargin" constant="15" id="LpS-z1-a0N"/>
                                    <constraint firstItem="wtg-Ky-Y6I" firstAttribute="height" secondItem="NRn-gW-M9W" secondAttribute="height" id="QF8-u9-7Fe"/>
                                    <constraint firstAttribute="trailing" secondItem="cYV-V0-tBC" secondAttribute="trailing" constant="5" id="YFt-2w-eqf"/>
                                    <constraint firstItem="cYV-V0-tBC" firstAttribute="centerX" secondItem="MB5-KP-kkD" secondAttribute="centerX" id="aAf-TC-ls0"/>
                                    <constraint firstItem="MB5-KP-kkD" firstAttribute="centerX" secondItem="NRn-gW-M9W" secondAttribute="centerX" id="d9O-g1-rWC"/>
                                    <constraint firstItem="cYV-V0-tBC" firstAttribute="top" secondItem="MB5-KP-kkD" secondAttribute="bottom" constant="20" id="uaQ-U6-CvK"/>
                                    <constraint firstItem="wtg-Ky-Y6I" firstAttribute="top" secondItem="NRn-gW-M9W" secondAttribute="top" id="xcU-pE-fUy"/>
                                </constraints>
                                <connections>
                                    <outlet property="buttonZone" destination="wtg-Ky-Y6I" id="Lqn-nV-sRL"/>
                                    <outlet property="categoryIcon" destination="MB5-KP-kkD" id="l4A-pl-bXN"/>
                                    <outlet property="categoryTitle" destination="cYV-V0-tBC" id="DSm-an-qQK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9CP-3v-Ms0" id="FXe-tJ-XUQ"/>
                            <outlet property="delegate" destination="9CP-3v-Ms0" id="jX4-dS-eql"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FunFlow" id="wGX-NM-xS2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zv-bF-DPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558.2733812949641" y="133.81294964028777"/>
        </scene>
        <!--List Of Cards-->
        <scene sceneID="thA-SR-Prc">
            <objects>
                <tableViewController id="6OS-mm-V0c" customClass="ListOfCards" customModule="Funflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uYu-X2-qxX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flowRow" rowHeight="133" id="Tv1-rB-idi" customClass="CardCell" customModule="Funflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tv1-rB-idi" id="l4N-cr-aiM" customClass="CardCell" customModule="Funflow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-c0-i0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="133"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-f7-eyK">
                                            <rect key="frame" x="172" y="51" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelView" destination="Fty-f7-eyK" id="fzi-so-C3B"/>
                                    <outlet property="logoCard" destination="NNk-c0-i0Z" id="tF3-ga-zaN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OS-mm-V0c" id="Pgl-6A-iIb"/>
                            <outlet property="delegate" destination="6OS-mm-V0c" id="Xsl-Dl-LtR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWh-bc-8oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.96875" y="133.59375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XAu-Pg-rVs">
            <objects>
                <viewController id="UPg-KU-5nv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpL-NS-LxP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-1m-zc6">
                                <rect key="frame" x="389" y="94" width="405" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msX-S4-wvD">
                                        <rect key="frame" x="63" y="36" width="279" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-M7-jPV">
                                <rect key="frame" x="37" y="643" width="757" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-9j-Ngj">
                                <rect key="frame" x="26" y="104" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6wc-M2-tOW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsR-Mz-ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682" y="133"/>
        </scene>
        <!--New Flow-->
        <scene sceneID="vUC-kY-pWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aW-dk-TPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Flow" image="add_icon" id="tnR-dc-xvr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IU6-cA-gzL">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad5-3G-TBW" kind="relationship" relationship="rootViewController" id="ZOO-WS-SJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvV-K4-tN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="32" height="32"/>
        <image name="home_icon" width="32" height="32"/>
    </resources>
</document>
